# Resumenes

./: CHANGELOG.md  schema.sql
installer/: Resumenes.iss
src/Resumenes.Cli/: Program.cs
src/Resumenes.Core/: AssemblyInfo.cs
src/Resumenes.Infrastructure/: schema.sql
src/Resumenes.Licencias.Api/: Program.cs  README.md  Resumenes.Licencias.Api.csproj
src/Resumenes.Ui/: App.xaml.cs  MainWindow.xaml  Resumenes.Ui.csproj
src/Resumenes.Ui/Servicios/Licencia/: ServicioHwidWindows.cs  ServicioLicencia.cs
src/Resumenes.Ui/ViewModels/: ConfiguracionVm.cs  ConfigurarVm.cs  ConfirmarTemasVm.cs  Conversores.cs  CrearExamenVm.cs  EjecutandoVm.cs  ExamenesVm.cs  GenerandoVm.cs  PreguntaRendirVm.cs  RendirExamenVm.cs  ResultadoExamenVm.cs  ResultadosVm.cs
src/Resumenes.Ui/Vistas/: VentanaActivacion.xaml  VentanaActivacion.xaml.cs  VistaConfiguracion.xaml  VistaConfigurar.xaml  VistaConfirmarTemas.xaml  VistaCrearExamen.xaml  VistaEjecutando.xaml.cs  VistaExamenes.xaml  VistaGenerando.xaml.cs  VistaRendirExamen.xaml  VistaRendirExamen.xaml.cs  VistaResultadoExamen.xaml  VistaResultadoExamen.xaml.cs  VistaResultados.xaml
tests/Resumenes.Licencias.Api.Tests/: EndpointsPublicosTests.cs  FirmadorTokensTests.cs  GeneradorClavesTests.cs
tests/Resumenes.Tests/: CacheDerivadosTests.cs  CachePipelineIntegracionTests.cs  ClienteSaldoTests.cs  CorrectorExamenTests.cs  DescriptorRespuestasTests.cs  DevolucionIaTests.cs  EvaluadorRespuestaTests.cs  GeneradorExamenFormatoTests.cs  GeneradorExamenTests.cs  RepositorioExamenesTests.cs  RepositorioMarcadaRevisarTests.cs  (+5 more)
(+41 files in other folders)
